<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact-me</title>
  </head>
  <body>
    <h1>My Contact Details</h1>
    <p>No 3, kamalammal Nagar, Abatharanapuram, Vadalur, Cuddalore </p>
    <p>9976261983</p>
    <p>jagannath8081@gmail.com</p>
    <hr>
    <form class="" action="mailto:jaganshiva0509@gmail.com" method="post">
     <label>Your Name:</label>
     <input type="text" name="yourname" value="">
     <input type="color" name="" value=""><br>
     <label>Your Email:</label>
     <input type="email" name="yourEmail" value=""><br>
     <label>Your Message:</label><br>
     <textarea name="yourMessage" rows="10" cols="30"></textarea><br>
     <input type="Submit" name="">

    </form>
  </body>
</html>
